# springboot-projects

springBootServices-master/: run-spring.sh  todo.txt
springBootServices-master/configServer/: Dockerfile  Dockerfile1  Dockerfile2  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  ReadMe.md  pom.xml
springBootServices-master/configServer/src/main/resources/: application.properties
springBootServices-master/eurekaServer/: Dockerfile  pom.xml
springBootServices-master/eurekaServer/src/main/java/com/example/eurekaServer/: EurekaServerApplication.java
springBootServices-master/eurekaServer/src/main/resources/: application.properties
springBootServices-master/myKafka/: ReadMe.md  docker-compose.yml  pom.xml
springBootServices-master/myKafka/src/main/java/com/example/: MyKafkaApplication.java  ReceiverConfig.java  SenderConfig.java
springBootServices-master/myKafka/src/main/java/com/example/controller/: KafkaController.java
springBootServices-master/myKafka/src/main/resources/: application.properties
springBootServices-master/myMvcMongo/: Dockerfile  ReadMe.md  pom.xml
springBootServices-master/myMvcMongo/src/main/java/com/example/: MyMvcMongoApplication.java
springBootServices-master/myMvcMongo/src/main/resources/: application.properties
springBootServices-master/myRestRepoMySql/: Dockerfile  ReadMe.md  pom.xml
springBootServices-master/myRestRepoMySql/src/main/java/com/example/: MyRestRepoMySqlApplication.java  Swagger2Config.java
springBootServices-master/myRestRepoMySql/src/main/resources/: application.properties
springBootServices-master/myRestRepoMySql/src/test/resources/: application.properties
springBootServices-master/myRestRepoOracle/: ReadMe.md  pom.xml
springBootServices-master/myRestRepoOracle/src/main/java/com/example/: MyRestRepoOracleApplication.java
springBootServices-master/myRestRepoOracle/src/main/resources/: application.properties
springBootServices-master/viewWithSecurity/: ReadMe.md  pom.xml
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/: SessionConfig.java  ViewWithSecurityApplication.java  WebAppSecurityConfig.java
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/controller/: CarController.java  CustomerController.java  GlobalExceptionHandler.java  LogController.java  UserController.java
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/entity/: Car.java  Customer.java  Role.java  User.java
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/exception/: AuthFailureHandler.java  UserExistException.java  UserInfoIncorrectException.java  UserNotFoundException.java
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/repository/: RoleRepo.java  UserRepo.java
springBootServices-master/viewWithSecurity/src/main/java/com/example/viewWithSecurity/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
springBootServices-master/viewWithSecurity/src/main/resources/: application.properties
springBootServices-master/viewWithSecurity/src/main/webapp/WEB-INF/pages/: error.jsp  welcome.jsp
springBootServices-master/viewWithSecurity/src/main/webapp/WEB-INF/pages/cars/: cars.jsp
springBootServices-master/viewWithSecurity/src/main/webapp/WEB-INF/pages/customers/: customers.jsp
springBootServices-master/viewWithSecurity/src/main/webapp/WEB-INF/pages/sections/: nav.jsp
springBootServices-master/viewWithSecurity/src/main/webapp/WEB-INF/pages/usermanagement/: login.jsp  registration.jsp
springBootServices-master/viewWithSecurity/src/test/java/com/example/viewWithSecurity/: RedisSessionTest.java  ViewWithSecurityApplicationTests.java
springBootServices-master/zuulGateWay/: ReadMe.md  pom.xml
springBootServices-master/zuulGateWay/src/main/resources/: application.properties
(+20 files in other folders)
