server.port=8082

spring.application.name=viewService

#<!-- Define Spring MVC view resolver -->
#no need to define spring mvc view resolver, by adding web-dep it is auto configured
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#db --------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1/view
spring.datasource.username = gsuser
spring.datasource.password = nina401

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.session.store-type=redis
#to replace default sys pass(in memory)
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=USER,ADMIN

#messages
#spring.messages.basename=validation

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env






