
#cloud------------------------------
spring.application.name=restRepo
server.port=5050

##config-client
spring.cloud.config.uri=http://configserver:8888
spring.profiles.active=production,default

#db --------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1/gs
#spring.datasource.username = gsuser
#spring.datasource.password = nina401
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

