
#cloud------------------------------
#spring.application.name=restRepo
#server.port=5050
#
##config-client
#spring.cloud.config.uri=http://localhost:8888
##spring.profiles.active=production

#not-cloud--------------------------
server.port=5050
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = mary
spring.datasource.password = mary

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

